<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <div>
        예금액: <input type="text" v-model="amount" />

        <img
          v-if="amount < 0"
          src="https://contactsvc.bmaster.kro.kr/img/error.png"
          title="마이너스는 허용하지 않습니다."
          style="width: 50px; height: 50 px; vertical-align: middle"
        />
      </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const vm = Vue.createApp({
        name: 'App',
        data() {
          return { amount: '' };
        },
      }).mount('#app');
    </script>
  </body>
</html>
