<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <input
        type="text"
        :value="name"
        @input="(e)=>this.name=e.target.value"
      /><br />
      이름 : <span>{{name}}</span>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const vm = Vue.createApp({
        name: 'App',
        data() {
          return { name: '' };
        },
      }).mount('#app');
    </script>
  </body>
</html>
